REACT_APP_TITLE=Showroom of Address Management Services - Search
REACT_APP_VERSION=$npm_package_version
REACT_APP_FETCH_BY_LPDS_ID_URL_PREFIX=/v1/query.html?lpds=
# For non-local environment
REACT_APP_SEARCH_REST_API_URL_PREFIX=/v1/resource/address?a=query&text=
REACT_APP_FETCH_REST_API_URL_PREFIX=/v1/resource/address?a=getcontent&id=
REACT_APP_ROUTER_ROOT=/v1/showroom
# Projects
REACT_APP_PROJECT_1=Living Well Home Health
REACT_APP_PROJECT_2=Address API (Partner/Retail/WFM)
# Features
REACT_APP_FEATURE_1=Types of Full Text Queries
REACT_APP_FEATURE_1_DEFAULT=match
REACT_APP_FEATURE_2=Maximum Number of Results
REACT_APP_FEATURE_2_DEFAULT=10
REACT_APP_FEATURE_3=International Addresses
REACT_APP_FEATURE_3_DEFAULT=CAN
REACT_APP_FEATURE_4=Different Address Sources
# For local environment
# REACT_APP_SEARCH_REST_API_URL_PREFIX=http://localhost:8080/v1/resource/address?a=query&text=
# REACT_APP_FETCH_REST_API_URL_PREFIX=http://localhost:8080/v1/resource/address?a=getcontent&id=
# REACT_APP_ROUTER_ROOT=